<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mazeMaker</title>
</head>

<body style="background-color: rgb(70, 71, 73)">
  <div id="app"
    style="width: 620px; margin: 0 auto; margin-top: 80px; background-color: rgb(125, 125, 126); padding: 20px; padding-bottom: 35px;">
    <div style="width: 580px; margin: 0 auto;">
      <button id="print-results"
        style="background-color: white; display: none; border: none; border-radius: 5px; margin-top: 10px; margin-bottom: 5px;"
        disabled>Fetch
        maze</button><br>
      <canvas style="  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);" id="myCanvas" width="580"
        height="200"></canvas>
      <div style="width: 550px;
              margin-top: 20px;
              background-color: white;
              box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
              color: rgb(83, 83, 83);
              padding: 15px;" id="data"></div>
    </div>
  </div>
</body>
<script src="./src/init.js"></script>

</html>